<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
        }
        .ad{
            text-align: center;
            vertical-align: middle;
            height: 80px;
            margin: 0;
        }
        .navbar{
           min-width: 500px;
           height: 50px;
           background-color: red;
           margin: 0 auto;
           /* margin-top: -5px; */
           
        }
        .middle{
            width: 1190px;
            height: 100%;
            margin: 0 auto;
        }
        .left_navbar{
            float: left;
            position: relative;
            top: -50px;
            height: 600px;
            width: 190px;
            background-color: black;
        }
        .middle_content{
            width: 810px;
            height: 550px;
            background-color:palegreen;
            float: left;
        }
        .middle_top{
            height: 150px;
            width: 810px;
            background-color:pink;
        
        }
        .middle_bottom{
            height: 400px;
            width: 810px;
            background-color:palegoldenrod;
         

        }
        .right_navbar{
            height:550px;
            width: 190px;
            background-color:orange;
            float: right;
        }
    </style>
</head>
<body>
    <div class="ad">
        <img src="image/ad.jpg" alt="广告">
    </div>
    <div class="navbar">
        <div class="top_navbar">

        </div>
    </div>
    <div class="middle">
        
        <div class="left_navbar"></div>
        <div class="right_navbar"></div>
        <div class="middle_content">
            <div class="middle_top"></div>
            <div class="middle_bottom"></div>
    </div>
        
        
    </div>
</body>
</html>